# CCM Access Transformer configuration file

#=============================
#       Developer Capes       
#=============================

#AbstractClientPlayer
public ber.c #ThreadDownloadImageData field_110315_c
public ber.e #ResourceLocation field_110313_e