# CCM Access Transformer configuration file
# GuiContainer
public ayl.a #FD:GuiContainer/field_74196_a #itemRenderer
public ayl.b #FD:GuiContainer/field_74194_b #xSize
public ayl.c #FD:GuiContainer/field_74195_c #ySize
public ayl.e #FD:GuiContainer/field_74198_m #guiTop
public ayl.o #FD:GuiContainer/field_74197_n #guiLeft
public ayl.c(II)Lul; #MD:GuiContainer/func_74187_b #getSlotAtPosition
public ayl.a(Lul;III)V #MD:GuiContainer/func_74191_a #handleMouseClick
public ayy.a(Lul;III)V #MD:GuiContainerCreative/func_74191_a #handleMouseClick
protected ayl.a(Lul;)V #MD:GuiContainer/func_74192_a #drawSlotInventory
